

# domain env
#==============================================================================================================================
DOMAIN_NAME=hamada.local


# Wazuh env
#==============================================================================================================================
WAZUH_STACK_VERSION=4.8.0
INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver



# grafana env
#==============================================================================================================================
GRAFANA_VERSION=11.1.0-ubuntu


# traefik env
#==============================================================================================================================
TRAEFIK_VERSION=v3.0.3


# Bind9 env
#==============================================================================================================================
BIND_VERSION=latest


# homarr env
#==============================================================================================================================
HOMARR_VERSION=latest



# INFLUXDB
#==============================================================================================================================
INFLUXDB_ADMIN_PASSWORD=SecretPassword



# grafana
#==============================================================================================================================
GF_SECURITY_ADMIN_PASSWORD=SecretPassword